<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1N-1" pn="GW1N-LV1QN48C6/I5">gw1n1-004</Device>
    <FileList>
        <File path="src/rom32.sv" type="file.verilog" enable="1"/>
        <File path="src/ser_add.v" type="file.verilog" enable="1"/>
        <File path="src/ser_lt.v" type="file.verilog" enable="1"/>
        <File path="src/ser_shift.v" type="file.verilog" enable="1"/>
        <File path="src/serv_alu.v" type="file.verilog" enable="1"/>
        <File path="src/serv_bufreg.v" type="file.verilog" enable="1"/>
        <File path="src/serv_csr.v" type="file.verilog" enable="1"/>
        <File path="src/serv_ctrl.v" type="file.verilog" enable="1"/>
        <File path="src/serv_decode.v" type="file.verilog" enable="1"/>
        <File path="src/serv_mem_if.v" type="file.verilog" enable="1"/>
        <File path="src/serv_params.vh" type="file.verilog" enable="1"/>
        <File path="src/serv_rf_if.v" type="file.verilog" enable="1"/>
        <File path="src/serv_rf_ram.v" type="file.verilog" enable="1"/>
        <File path="src/serv_rf_ram_if.v" type="file.verilog" enable="1"/>
        <File path="src/serv_rf_top.v" type="file.verilog" enable="1"/>
        <File path="src/serv_state.v" type="file.verilog" enable="1"/>
        <File path="src/serv_top.v" type="file.verilog" enable="1"/>
        <File path="src/shift_reg.v" type="file.verilog" enable="1"/>
        <File path="src/tn_serv_top.sv" type="file.verilog" enable="1"/>
        <File path="src/tn_serv.cst" type="file.cst" enable="1"/>
        <File path="src/tn_serv.sdc" type="file.sdc" enable="1"/>
        <File path="sw/blinky.hex" type="file.other" enable="1"/>
    </FileList>
</Project>
